<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Pengguna.master.vb" Inherits="UASPBF_TokoBuku.Pengguna" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Pengguna Dashboard</title>
    <link href="Sidebar.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="sidebar">
            <div class="logo">
                <h2>User Panel</h2>
            </div>
            <ul class="menu">
                <li><a href="pengguna.aspx">Dashboard</a></li>
                <li><a href="Transaksi.aspx">Transaksi</a></li>
                <li><a href="RiwayatPembelian.aspx">Riwayat Pembelian</a></li>
                <li><a href="Login.aspx">Logout</a></li>
            </ul>
        </div>

        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
